Use cWebView.pkg
Use cWebPanel.pkg
Use cWebHtmlBox.pkg

Object oDashboard is a cWebView
    Set psCaption to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oWebHtmlBox1 is a cWebHtmlBox
            Set piColumnSpan to 6
            Set psHtml to '<div style="background-color: #f0f0f0; padding: 20px; text-align: center; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;"><h1>JUGADORES</h1></div>'
            Set pbServerOnClick to True
            Procedure OnClick String sId String sParam
                Send NavigateForward of oJugador Self
            End_Procedure
        End_Object

        Object oWebHtmlBox2 is a cWebHtmlBox
            Set piColumnSpan to 6
            Set psHtml to '<div style="background-color: #f0f0f0; padding: 20px; text-align: center; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;"><h1>EQUIPOS</h1></div>'
            Set pbServerOnClick to True
            Procedure OnClick String sId String sParam
                Send NavigateForward of oEquipo Self
            End_Procedure
        End_Object

        Object oWebHtmlBox3 is a cWebHtmlBox
            Set piColumnSpan to 6
            Set psHtml to '<div style="background-color: #f0f0f0; padding: 20px; text-align: center; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;"><h1>LIGAS</h1></div>'
            Set pbServerOnClick to True
            Procedure OnClick String sId String sParam
                Send NavigateForward of oLiga Self
            End_Procedure
        End_Object

        Object oWebHtmlBox4 is a cWebHtmlBox
            Set piColumnSpan to 6
            Set psHtml to '<div style="background-color: #f0f0f0; padding: 20px; text-align: center; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;"><h1>ENTRENADORES</h1></div>'
            Set pbServerOnClick to True
            Procedure OnClick String sId String sParam
                Send NavigateForward of oEntrenador Self
            End_Procedure
        End_Object

        Object oWebHtmlBox5 is a cWebHtmlBox
            Set piColumnSpan to 6
            Set psHtml to '<div style="background-color: #f0f0f0; padding: 20px; text-align: center; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;"><h1>POSICIONES</h1></div>'
            Set pbServerOnClick to True
            Procedure OnClick String sId String sParam
                Send NavigateForward of oPosicion Self
            End_Procedure
        End_Object

    End_Object
End_Object
