// C:\DataFlex Projects\futbol\AppSrc\Entrenador.wo
// Mantenimiento de Entrenador
//

Use cWebView.pkg
Use cWebPanel.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd

Object oEntrenador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Mantenimiento de Entrenador"
    Set piWidth to 700

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 

    Set Main_DD To oentrenador_DD
    Set Server  To oentrenador_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
    End_Object 

End_Object 
